# 10-billion-per-month

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
api-module/: build.gradle
api-module/src/main/java/com/example/: ApiModuleApplication.java
api-module/src/main/java/com/example/apimodule/: ApiModuleApplication.java
api-module/src/main/java/com/example/apimodule/controller/: OwnerController.java
api-module/src/main/java/com/example/apimodule/dto/: DuplicateCheckOwnerEmailRequestDto.java  OwnerDto.java  SetOwnerRequestDto.java
api-module/src/main/java/com/example/apimodule/repository/: OwnerRepository.java
api-module/src/main/java/com/example/apimodule/service/: OwnerReadService.java  OwnerWriteService.java
api-module/src/main/resources/: application.yml
boot/api-common/: build.gradle
boot/customer-api/: build.gradle
boot/customer-api/src/main/java/com/example/dev/: CustomerApiApplication.java
boot/customer-api/src/main/java/com/example/dev/controller/: OrderController.java
boot/customer-api/src/main/java/com/example/dev/dto/: OrderDetailDto.java  OrderDto.java
boot/customer-api/src/main/java/com/example/dev/dto/request/: CreateOrderDetailRequestDto.java  CreateOrderRequestDto.java
boot/customer-api/src/main/java/com/example/dev/dto/response/: CreateOrderResponseDto.java
boot/customer-api/src/main/java/com/example/dev/repository/: CategoryRepository.java  MenuRepository.java  OrderDetailRepository.java  OrderRepository.java  OwnerRepository.java  QrcodeRepository.java  StoreRepository.java
boot/customer-api/src/main/java/com/example/dev/service/: DatabaseCleanup.java  OrderWriteService.java
boot/customer-api/src/main/resources/: application.yml
boot/customer-api/src/test/java/com/example/dev/service/: OrderWriteServiceTest.java
boot/owner-api/: build.gradle
boot/owner-api/src/main/java/com/example/dev/: OwnerApiModuleApplication.java
boot/owner-api/src/main/java/com/example/dev/config/: SecurityConfig.java
boot/owner-api/src/main/java/com/example/dev/config/filter/: ExceptionHandlerFilter.java  JwtTokenFilter.java
boot/owner-api/src/main/java/com/example/dev/controller/: CategoryController.java  MenuController.java  OrderController.java  OwnerController.java  QrcodeController.java  StoreController.java
boot/owner-api/src/main/java/com/example/dev/dto/: CategoryDto.java  DuplicateCheckOwnerEmailRequestDto.java  MenuDto.java  OrderDetailDto.java  OrderDto.java  OwnerDto.java  QrcodeDto.java  QrcodeImageConfig.java  SetOwnerRequestDto.java  SetStoreRequestDto.java  StoreDto.java
boot/owner-api/src/main/java/com/example/dev/dto/request/: CategorysRequestDto.java  CreateCategoryRequestDto.java  CreateMenuRequestDto.java  CreateOwnerRequestDto.java  CreateQrcodeRequestDto.java  CreateStoreRequestDto.java  DeleteMenuRequestDto.java  DeleteQrcodeRequestDto.java  DuplicateCheckOwnerEmailRequestDto.java  LoginRequestDto.java  MenuRequestDto.java  MenusRequestDto.java  ModifyCategoryRequestDto.java  ModifyMenuRequestDto.java  ModifyQrcodeRequestDto.java  ModifyStoreRequestDto.java  OrderDetailsRequestDto.java  OrdersRequestDto.java  PageRequestDto.java  QrcodesRequestDto.java  SetOwnerRequestDto.java  StoresRequestDto.java
boot/owner-api/src/main/java/com/example/dev/dto/response/: CategorysResponseDto.java  CreateQrcodeResponseDto.java  MenuResponseDto.java  MenusResponseDto.java  ModifyQrcodeResposeDto.java  OrderDetailsResponseDto.java  OrdersResponseDto.java  QrcodesResponseDto.java  StoreResponseDto.java  StoresResponseDto.java
boot/owner-api/src/main/java/com/example/dev/dto/validation/email/: EmailDuplicationValidator.java  EmailUnique.java
boot/owner-api/src/main/java/com/example/dev/repository/: CategoryRepository.java  MenuRepository.java  OrderDetailRepository.java  OrderRepository.java  OwnerRepository.java  QrcodeRepository.java  StoreRepository.java
boot/owner-api/src/main/java/com/example/dev/service/: CategoryReadService.java  CategoryWriteService.java  DatabaseCleanup.java  MenuReadService.java  MenuWriteService.java  OrderReadService.java  OwnerReadService.java  OwnerWriteService.java  QrCodeGenerator.java  QrcodeReadService.java  QrcodeWriteService.java  RabbitmqService.java  StoreReadService.java  StoreWriteService.java  rabbitmq.java
boot/owner-api/src/main/java/com/example/dev/utils/: JwtTokenUtils.java
boot/owner-api/src/main/resources/: application.yml
boot/owner-api/src/test/java/com/example/apimodule/: ApiModuleApplicationTests.java
boot/owner-api/src/test/java/com/example/apimodule/service/: OwnerReadServiceTest.java  OwnerWriteServiceTest.java  QrcodeControllerTest.java
boot/owner-api/src/test/java/com/example/dev/controller/: MenuControllerTest.java
boot/owner-api/src/test/java/com/example/dev/service/: CategoryReadServiceTest.java  CategoryWriteServiceTest.java  DatabaseCleanup.java  MenuReadServiceTest.java  MenuWriteServiceTest.java  OrderReadServiceTest.java  OwnerReadServiceTest.java  OwnerWriteServiceTest.java  QrcodeReadServiceTest.java  QrcodeWriteServiceTest.java  StoreReadServiceTest.java  StoreWriteServiceTest.java
data/core/: build.gradle
data/core/src/main/resources/: application.yml
httpclient/: request.http
module-core/: build.gradle
module-core/src/main/java/com/example/qtable/: QtableApplication.java
module-core/src/main/resources/: application.yml
module-core/src/test/java/com/example/qtable/: QtableApplicationTests.java
src/main/java/com/example/demo/controller/: MemberController.java
src/main/java/com/example/demo/dto/: MemberDeleteRequestDto.java  MemberDto.java  MemberEditRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberSetRequestDto.java
src/main/java/com/example/demo/entity/: Member.java
src/main/java/com/example/demo/respository/: MemberRepository.java
src/main/java/com/example/demo/service/: MemberService.java
src/main/java/com/qtable/entity/: Category.java  Menu.java  Order.java  OrderDetail.java  Owner.java  Qrcode.java  Store.java
src/main/resources/: application.yml
(+26 files in other folders)
